{
  "private": true,
  "name": "ka-mensa-ui",
  "version": "0.0.0",
  "description": "Karlsruhe (KIT) Mensa meal plan UI for use with ka-mensa-api",
  "scripts": {
    "build": "vite build",
    "lint": "eslint --ignore-path .gitignore --ext .ts,.js,.vue ./src && stylelint \"./src/**/*.{css,vue}\"",
    "lint-fix": "eslint --fix --ignore-path .gitignore --ext .ts,.js,.vue ./src && stylelint --fix \"./src/**/*.{css,vue}\"",
    "test": "npm run lint",
    "dev": "vite serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyfa/ka-mensa-ui.git"
  },
  "keywords": [
    "karlsruhe",
    "mensa",
    "canteen",
    "user-interface"
  ],
  "author": "Fabian Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meyfa/ka-mensa-ui/issues"
  },
  "homepage": "https://github.com/meyfa/ka-mensa-ui",
  "dependencies": {
    "events": "3.3.0",
    "moment": "2.29.4",
    "typeface-nunito": "1.1.13",
    "vue": "3.2.37"
  },
  "devDependencies": {
    "@meyfa/eslint-config": "2.0.0",
    "@types/events": "3.0.0",
    "@vitejs/plugin-vue": "2.3.3",
    "@vue/tsconfig": "0.1.3",
    "cross-env": "7.0.3",
    "eslint": "8.19.0",
    "eslint-plugin-jsdoc": "39.3.3",
    "eslint-plugin-vue": "9.1.1",
    "stylelint": "14.9.1",
    "stylelint-config-standard-vue": "1.0.0",
    "typescript": "4.7.4",
    "vite": "2.9.13",
    "vite-plugin-pwa": "0.12.2",
    "vue-eslint-parser": "9.0.3"
  }
}
